<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/facebook_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >

                <LinearLayout
                    android:id="@+id/facebook_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bar"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imgFacebook"
                        style="@style/SocialNetworkImageButton"
                        android:src="@drawable/facebook_icon" />

                    <TextView
                        android:id="@+id/facebook_name_title"
                        style="@style/TitleBar.Large"
                        android:text="@string/Facebook"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facebook_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/facebook_bar"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/facebook_login_title"
                        style="@style/TitleBar.Medium"
                        android:text="@string/facebook_name" />

                    <ImageButton
                        android:id="@+id/facebookConnect"
                        style="@style/SocialLogStyle" />

                    <ImageButton
                        android:id="@+id/facebookDisconnect"
                        style="@style/SocialLogStyle"
                        android:src="@drawable/connected"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/twitter_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facebook_section"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/twitter_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bar"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imgTwitter"
                        style="@style/SocialNetworkImageButton"
                        android:src="@drawable/twitter_icon" />

                    <TextView
                        android:id="@+id/twitter_name_title"
                        style="@style/TitleBar.Large"
                        android:text="@string/Twitter"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twitter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twitter_bar"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/twitter_login_title"
                        style="@style/TitleBar.Medium"
                        android:text="@string/twitter_name" />

                    <ImageButton
                        android:id="@+id/twitterConnect"
                        style="@style/SocialLogStyle" />

                    <ImageButton
                        android:id="@+id/twitterDisconnect"
                        style="@style/SocialLogStyle"
                        android:src="@drawable/connected"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/google_plus_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twitter_section"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/google_plus_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bar"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imgGooglePlus"
                        style="@style/SocialNetworkImageButton"
                        android:src="@drawable/google_plus_icon" />

                    <TextView
                        android:id="@+id/google_plus_name_title"
                        style="@style/TitleBar.Large"
                        android:text="@string/GooglePlus"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/google_plus_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/google_plus_bar"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/google_login_title"
                        style="@style/TitleBar.Medium"
                        android:text="@string/google_name" />

                    <ImageButton
                        android:id="@+id/googlePlusConnect"
                        style="@style/SocialLogStyle" />

                    <ImageButton
                        android:id="@+id/googlePlusDisconnect"
                        style="@style/SocialLogStyle"
                        android:src="@drawable/connected"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/google_plus_section"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/share" />
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        style="@android:style/Theme.Translucent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2605278024585195/6771448269" />

</RelativeLayout>